<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 11:46:03.000.079,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 12:51:18.000.252,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/10 21:37:48.633,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/10 21:38:32.825,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/10 21:40:49.696,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/09/10 21:50:22.616,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Funco escuro\Unit2.pas=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/10 21:50:22.616,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Funco escuro\Unit2.dfm=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/09/10 21:50:23.750,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Funco escuro\Unit3.dfm=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2018/09/10 21:50:23.750,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Funco escuro\Unit3.pas=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/09/10 21:50:24.753,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Funco escuro\Unit1.dfm=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/10 21:50:24.753,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Funco escuro\Unit1.pas=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/10 21:50:26.309,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Funco escuro\Project1.dproj=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
